 GOOGLE_CLIENT_ID=235015508539-okfmcl7v2kdsaf0lspg3mn0uri0po0m5.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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
 
 MONGODB_URI=mongodb+srv://store-next:fmk7uu1ijaqqRuSo@cluster0.xo15b4l.mongodb.net/?retryWrites=true&w=majority

 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_URL_INTERNAL=http://localhost:3000
 NEXTAUTH_SECRET=4knhkqQ1pnzK36T1I3ZbxjT57nZYAD9FDnmMTyLUMRk=