 GOOGLE_CLIENT_ID=611557413747-r6ukbqndrhoq75dohqcv98r5514h96pm.apps.googleusercontent.com
 GOOGLE_CLIENT_SECRET=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

 MONGODB_URI=mongodb+srv://store-next:fmk7uu1ijaqqRuSo@cluster0.xo15b4l.mongodb.net/?retryWrites=true&w=majority